<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: "Poppins", sans-serif;
        }
        .box{
            width: 30vw;
            height: 98vh;
            border: 2px solid black;
            box-sizing: border-box;
            /* text-align: center; */
            border-radius: 5mm;
            margin: auto;
            padding: 10px;
        }
        img{
            display: block;
            width: 430.6px;
            height: 367.26px;
            border: 2px solid grey ;
            border-radius: 5mm;
        }

        .span1{
            margin-left: 20px;
            color: rgb(120, 116, 116);
            font-size: large;
            font-weight: bold;
            border: 2px solid rgb(195, 193, 193);
            border-radius: 3mm;
            padding:5px;
        }
        h1{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
            margin-right: 15px;
            color: rgb(120, 116, 116);
            font-size: larger;
        }
        .button{
            margin-left: 37%;
            text-align: center;
            color: rgb(42, 112, 198);
            background-color: rgb(191, 191, 226);
            font-size:medium;
            font-weight: bold;
            border: none;
            border-radius: 3mm;
            padding: 10px;
        }
        .button:hover{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="box1"> -->
            <div>
            <img src="https://t3.ftcdn.net/jpg/06/01/17/18/360_F_601171827_GwbDHEuhisbGFXRfIpXFhtf7wAvsbLut.jpg" alt="Coder image">
        <!-- </div> -->
         </div>
         <br>
         <span class="span1">Coder
         </span>
         <span class="span1">Developer</span>

         <h1>Focus And Win</h1>

         <div>
            <p>Code is not just logic—it's creativity, persistence, and problem-solving merged into lines that shape the future, one bug at a time."</p>
         </div>
         <div>
            <button class="button" type="button">Read more</button>
         </div>
    </div>
</body>
</html>