<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            border: 2px solid black;
            grid-template-areas: "nav nav nav"
             "side article article" "footer footer footer";
        }

        .item {
            border: 2px solid rgb(3, 3, 22);
            background-color: blueviolet;
            height: 55px;
        }

        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area:side;
            background-color: bisque;
        }
        .item-3{
            grid-area: article;
            background-color: aquamarine;
        }
        .item-4{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-1">5</div>
    </div>
</body>

</html>