<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        main{
            align-items: center;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla] 120px [Dusra] 100px [t];
            grid-template-rows: 100px 100px 100px;
        }

        .item{
            height: 55px;
            width: 55px;    
            border: 2px solid red;
            box-sizing: border-box;
        }

        .item-1{
            grid-row: 1/2;
            grid-column: pehla/t;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-1">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>