<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root{
            --primary-color:#3b7ad3d6;
            --text-color:white;
            --secondary-color:rgb(137, 171, 229);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-size:medium;
            font-weight: bolder;
            font-family: "Poppins", sans-serif;
            color: var(--text-color);
        }
        nav{
            background-color: var(--primary-color);
            padding: 20px 0;
        }

        ul li a{
            font-family: "Poppins", sans-serif;
            color: var(--text-color);

            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>