<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector  */
        /* div{
            color: red;
        } */

        /* Class Selector*/
        .red{
            background-color: red;
        }

        /* Id Selector  */
        #green{
            color: green;
        }

        /* Child Selector  */
        div > p{
            background-color: yellow;
        }

        /* Descendant Selector  */
        div p{
            background-color: rgb(238, 146, 9);
        }

        /* Universal Selector  */
        *{
            margin-left: 20px;
            padding-left: 50x;
        }

        /* Pseudo Selector  */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:hover{
            background-color: rebeccapurple;
        }
        a:active{
            color: red;
        }
        p:first-child{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class=red>
        I am a div.
    </div>
    <div id=green>
        I am another div.
    </div>

    <div>
        <p>I am child selector</p>
        <ul>
            <li>
                <p> This is unordered list paragraph</p>
            </li>
        </ul>
    </div>

    <div>
        <a href="https://www.google.com">Go to Google</a>
        <a href="https://www.facebook.com">Go to Facebook</a>
    </div>
</body>
</html>