<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap:30px; */
            /* flex-direction: column;  */
            flex-wrap: wrap;
            /* align-content: center; */
            gap:30px 10px        }

        .item{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            background-color: purple;
            /* flex-grow: 1; */
            /* box-sizing: border-box; */
        }

        .item1{
            /* flex-grow: 2; */
        }

        .item2{
            align-self: flex-end;
        }
        .order-1{
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item2">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>