<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width:455px) {
            body{
                background-color:blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        /* @Media not|only mediaType and (expression){
            CSS Code
        } */
         .boxes{
            display: flex;
         }
         .box{
            width: 344px;
            height:344px;
            margin: 3px;
            padding: 3px;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <div>
        I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>