<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: italic;
                text-indent: 45px;
                text-transform: capitalize;
                text-decoration: underline;
                text-decoration-thickness: 5px;
                text-decoration-color: red;
                text-decoration-style: solid;
        }
        p{
            border: 2PX solid red;
            width: 145px;
            text-overflow: clip;
            font-size: large;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero, facere, ducimus ad id quia impedit velit similique provident iure amet porro debitis necessitatibus magni aut nostrum natus est laudantium neque deleniti consectetur quidem eos earum? Eligendi, illum? Consequuntur fugit illo cupiditate dolorem, porro deserunt!</p>
</body>
</html>