<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(6, 94, 65);
            height: 80vh;
            width:30vw;
        }
        .box{
            /* background-color: aqua; */
            height: 35px;
            width: 45px;
            animation: harrykaanimation 3s ease-in-out 1s infinite,
                harry2 3s ease-in 1s infinite ;
            /* animation: harrykaanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s; */

            /* animation-direction: alternate-reverse; */
        }
        @keyframes harrykaanimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(500px);
            }
        }

        @keyframes harry2 {
            10%{ transform: rotate(36deg);}
            20%{ transform: rotate(80deg);}
            50%{ transform: rotate(180deg);}
            100%{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                Box
            </div>
        </div>
</body>
</html>