<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            /* background-color: rgb(44, 118, 182); */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s");
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: center center;
        }
        /* img{
            height: 488px;
            width: 466px;
            object-fit:cover;
            object-position: 50px 50px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s" alt="image"> -->
    </div>
</body>
</html>