<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:133px;
            width: 80vw;
            border:2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
            /* z-index: 1; */

            /* position: sticky;
            padding: 0px;
            margin: 0px;
            top :0px;
            height: 111px;
            width: 100%; */

        }
        .box2{
            background-color: antiquewhite;
            /* position: relative; */
            top:-56px;
            left:56px;
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height : 111px; */
        }
        .box4{
            background-color: blue;
        }

        .parent{
            padding: 34px;
            margin: 43px;
            border: 2px solid purple;
            /* Exceptional:  transform filter , or perspective: properties can also make an element appears as positioned ;  */
            /* position: absolute; */
            /* transform: translate(0);  */
            /* filter:invert(0) */
            /* perspective: 0cm;   */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    </body>
</html>